<!DOCTYPE html>
<html>
    <title>Jeepage</title>
    <head>
    </head>
    <body>
        <h1>Introduction</h1>
        <h2> My name is Jee Wichuda Kruejanta</h2>  
        <br> 
        <h2>What is my favorite hobbies?</h2>
        <p>My favorite hobby is Cloding</p>
        <br>
        <h2>What's my dream job?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quam eius delectus facilis soluta id voluptas repellat, aliquid corporis officiis earum labore. Nihil amet, officia ullam dolorum quaerat ab velit.</p>
        <br>
        <h2>Why do I want to be a web developer?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, explicabo.</p>
    </body>
    </html>